[gd_scene load_steps=15 format=3 uid="uid://b870xuhjsdy64"]

[ext_resource type="Texture2D" uid="uid://btwtr53jb0f1n" path="res://art/title_text.png" id="1_2w1mk"]
[ext_resource type="Script" path="res://Scenes/start_screen.gd" id="1_gt68h"]
[ext_resource type="Shader" uid="uid://b6nher75oarjv" path="res://Shaders/ripple.tres" id="2_viir5"]
[ext_resource type="Theme" uid="uid://bcmjs0qer7m38" path="res://Fonts/MainFont.tres" id="3_ca7wk"]
[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="3_dmvqv"]
[ext_resource type="Texture2D" uid="uid://dhtntier2tj62" path="res://art/background_grid.png" id="3_p138x"]
[ext_resource type="PackedScene" uid="uid://fcwg26iwppii" path="res://Scenes/Settings/settings_menu.tscn" id="5_4u2ev"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4aes"]
shader = ExtResource("2_viir5")
shader_parameter/Delay = 8.0
shader_parameter/Duration = 3.0
shader_parameter/Radius = 1.0
shader_parameter/Origin = Vector2(0.5, 0.5)
shader_parameter/RippleWidth = 0.05
shader_parameter/RippleColor = Color(0, 0.397833, 0.77, 1)
shader_parameter/Opacity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd6xd"]
resource_local_to_scene = true
shader = ExtResource("3_dmvqv")
shader_parameter/intensity = 0.0
shader_parameter/sample_multiplier = 3
shader_parameter/motion_direction = Vector2(1, 0)
shader_parameter/motion_speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prf8s"]
shader = ExtResource("2_viir5")
shader_parameter/Delay = 8.0
shader_parameter/Duration = 2.0
shader_parameter/Radius = 2.0
shader_parameter/Origin = Vector2(0, 0)
shader_parameter/RippleWidth = 0.1
shader_parameter/RippleColor = Color(1, 1, 1, 1)
shader_parameter/Opacity = 1.0

[sub_resource type="Animation" id="Animation_stfmb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gsura"]
resource_name = "enter_prompt"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Prompt:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_main_buttons_block_signals"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_prompt_buttons_block_signals"
}, {
"args": [false],
"method": &"set_prompt_buttons_block_signals"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background:material:shader_parameter/intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 7.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Prompt/Continue")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grab_focus"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"tween_into_prompt"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Prompt")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Main")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_nq35e"]
resource_name = "exit_prompt"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Prompt:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_main_buttons_block_signals"
}, {
"args": [false],
"method": &"set_main_buttons_block_signals"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_prompt_buttons_block_signals"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background:material:shader_parameter/intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7.0, 0.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Main/Start")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grab_focus"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"tween_into_main"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Main")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Prompt")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khdun"]
_data = {
"RESET": SubResource("Animation_stfmb"),
"enter_prompt": SubResource("Animation_gsura"),
"exit_prompt": SubResource("Animation_nq35e")
}

[node name="StartScreen" type="Control"]
material = SubResource("ShaderMaterial_i4aes")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gt68h")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_cd6xd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("3_p138x")
expand_mode = 1
stretch_mode = 1

[node name="TitleText" type="TextureRect" parent="."]
texture_filter = 6
material = SubResource("ShaderMaterial_prf8s")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0407986
anchor_top = 0.0817901
anchor_right = 0.949652
anchor_bottom = 0.49537
offset_right = -0.00012207
offset_bottom = -0.000244141
texture = ExtResource("1_2w1mk")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="MainArea" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_left = 0.365625
anchor_top = 0.521296
anchor_right = 0.609375
anchor_bottom = 0.938889
metadata/_edit_use_anchors_ = true

[node name="PromptArea" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_left = 0.365625
anchor_top = 0.317593
anchor_right = 0.609375
anchor_bottom = 0.735185
metadata/_edit_use_anchors_ = true

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.365625
anchor_top = 0.521296
anchor_right = 0.609375
anchor_bottom = 0.938889
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_ca7wk")
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.318681
focus_next = NodePath("../Options")
focus_previous = NodePath("../Quit")
text = "START"
metadata/_edit_use_anchors_ = true

[node name="Options" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.406593
anchor_right = 1.0
anchor_bottom = 0.731868
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Start")
text = "OPTIONS"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.813187
anchor_right = 1.0
anchor_bottom = 1.0
focus_next = NodePath("../Start")
focus_previous = NodePath("../Options")
text = "QUIT"
metadata/_edit_use_anchors_ = true

[node name="Prompt" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchor_left = 0.365625
anchor_top = 0.317593
anchor_right = 0.609375
anchor_bottom = 0.735185
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_ca7wk")
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Button" parent="Prompt"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.318681
focus_next = NodePath("../NewGame")
focus_previous = NodePath("../Back")
text = "CONTINUE"
metadata/_edit_use_anchors_ = true

[node name="NewGame" type="Button" parent="Prompt"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.406593
anchor_right = 1.0
anchor_bottom = 0.731868
focus_next = NodePath("../Back")
focus_previous = NodePath("../Continue")
text = "NEW GAME"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="Prompt"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.813187
anchor_right = 1.0
anchor_bottom = 1.0
focus_next = NodePath("../Continue")
focus_previous = NodePath("../NewGame")
text = "BACK"
metadata/_edit_use_anchors_ = true

[node name="SettingsMenu" parent="." instance=ExtResource("5_4u2ev")]
visible = false
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_khdun")
}

[connection signal="pressed" from="Main/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main/Options" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Main/Quit" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Prompt/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Prompt/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Prompt/Back" to="." method="_on_back_pressed"]
[connection signal="end_dialog" from="SettingsMenu" to="." method="_on_settings_menu_end_dialog"]
[connection signal="hidden" from="SettingsMenu" to="." method="_on_settings_menu_hidden"]
