; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MineSweeper Sandbox"
config/description="Customize your minesweeper experience."
config/version="1.4.0"
run/main_scene="res://Scenes/start_screen.tscn"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://art/background_grid.png"
config/windows_native_icon="res://art/mine_logo.ico"

[autoload]

LoadingScreen="*res://Scenes/loading_screen.tscn"
GlobalSettings="*res://Autoloads/GlobalSettings.gd"
SoundManager="*res://Autoloads/SoundManager.tscn"
SceneLoader="*res://Autoloads/SceneLoader.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[dotnet]

project/assembly_name="MineSweeper"

[gui]

theme/default_theme_scale=2.0
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true
theme/minimum_display_time=1000

[input]

toggle_flag={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(222, 18),"global_position":Vector2(226, 61),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
reveal_cell={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(251, 10),"global_position":Vector2(255, 53),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(180, 20),"global_position":Vector2(184, 63),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(219, 18),"global_position":Vector2(223, 61),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/android/enable_long_press_as_right_click=true
pointing/android/enable_pan_and_scale_gestures=true

[navigation]

3d/stretch/aspect="expand"

[physics]

common/stretch/mode="canvas_items"
common/canvas_textures/default_texture_filter=0

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
