[gd_scene load_steps=20 format=3 uid="uid://bb5i7co4jg4hx"]

[ext_resource type="Script" path="res://Scenes/GameArea/game_area.gd" id="1_d7hsf"]
[ext_resource type="Texture2D" uid="uid://bv1eqerwwrsap" path="res://art/mine.png" id="1_r0hvk"]
[ext_resource type="Texture2D" uid="uid://cjh375rd5agli" path="res://art/flag.png" id="2_qb2og"]
[ext_resource type="PackedScene" uid="uid://bpk5rurdpmrxp" path="res://Scenes/GameArea/tile_map.tscn" id="3_a53ch"]
[ext_resource type="PackedScene" uid="uid://daek3ca2fx5t" path="res://Scenes/GameArea/timer_label.tscn" id="4_efyyg"]
[ext_resource type="Theme" uid="uid://bcmjs0qer7m38" path="res://Fonts/MainFont.tres" id="5_wuuo6"]
[ext_resource type="Shader" path="res://Shaders/border_color_fade.gdshader" id="6_clk20"]
[ext_resource type="Script" path="res://Scenes/GameArea/Camera.gd" id="6_irmw6"]
[ext_resource type="PackedScene" uid="uid://b8l3lih4atv74" path="res://Scenes/pause_screen.tscn" id="8_tic4j"]
[ext_resource type="PackedScene" uid="uid://beykam2pe4js6" path="res://Scenes/camera_shake.tscn" id="9_3d465"]
[ext_resource type="PackedScene" uid="uid://claggslhd5aad" path="res://Scenes/lose_screen.tscn" id="10_n1xfe"]
[ext_resource type="PackedScene" uid="uid://b040ld4j6hkmi" path="res://Scenes/win_screen.tscn" id="11_54yin"]
[ext_resource type="PackedScene" uid="uid://lcidexlgme08" path="res://Scenes/ready_screen.tscn" id="12_nxttd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3bjc"]
shader = ExtResource("6_clk20")
shader_parameter/borderSize = 0.099
shader_parameter/borderColor = Color(0.745098, 0.745098, 0.745098, 1)
shader_parameter/fade = 1.0
shader_parameter/opacity = 0.0

[sub_resource type="Animation" id="Animation_vr6xt"]
resource_name = "shake_camera"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2.92817),
"update": 0,
"values": [10.0, 2.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start"
}, {
"args": [],
"method": &"stop"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4xnb"]
_data = {
"shake_camera": SubResource("Animation_vr6xt")
}

[sub_resource type="Animation" id="Animation_0qng4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yxhs7"]
resource_name = "press_indicator"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.25),
"transitions": PackedFloat32Array(0.392292, 0.435275, 0.37893),
"update": 0,
"values": [0.0, 0.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5oa5"]
_data = {
"RESET": SubResource("Animation_0qng4"),
"press_indicator": SubResource("Animation_yxhs7")
}

[node name="GameArea" type="Control"]
material = SubResource("ShaderMaterial_x3bjc")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_d7hsf")
timer_waiting_color = Color(0.8, 0.788235, 0.129412, 1)

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.223529, 0.223529, 0.223529, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 400
dragger_visibility = 2

[node name="Panel" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="MineSymbol" type="TextureRect" parent="HSplitContainer/Panel"]
layout_mode = 2
anchor_left = 0.092
anchor_top = 0.066358
anchor_right = 0.332
anchor_bottom = 0.158951
texture = ExtResource("1_r0hvk")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="MineLabel" type="Label" parent="HSplitContainer/Panel/MineSymbol"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.23333
anchor_right = 3.43333
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 36
text = "0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FlagSymbol" type="TextureRect" parent="HSplitContainer/Panel"]
layout_mode = 2
anchor_left = 0.092
anchor_top = 0.200617
anchor_right = 0.332
anchor_bottom = 0.29321
texture = ExtResource("2_qb2og")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="FlagLabel" type="Label" parent="HSplitContainer/Panel/FlagSymbol"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.23333
anchor_right = 3.41667
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 36
text = "0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TimerLabel" parent="HSplitContainer/Panel" instance=ExtResource("4_efyyg")]
layout_mode = 0
anchor_left = 0.095
anchor_top = 0.403704
anchor_right = 0.9
anchor_bottom = 0.49537
offset_right = 0.0
offset_bottom = 0.0
theme_override_colors/font_color = Color(0.8, 0.788235, 0.129412, 1)
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="HSplitContainer/Panel/TimerLabel"]
process_mode = 1

[node name="Buttons" type="Control" parent="HSplitContainer/Panel"]
layout_mode = 1
anchor_top = 0.716049
anchor_right = 1.0
anchor_bottom = 0.998457
focus_mode = 2
theme = ExtResource("5_wuuo6")
metadata/_edit_use_anchors_ = true

[node name="RecenterButton" type="Button" parent="HSplitContainer/Panel/Buttons"]
layout_mode = 2
anchor_left = 0.0325
anchor_top = 0.0754097
anchor_right = 0.965
anchor_bottom = 0.452608
offset_bottom = 0.954269
text = "Recenter Grid"
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="PauseButton" type="Button" parent="HSplitContainer/Panel/Buttons"]
layout_mode = 2
anchor_left = 0.032
anchor_top = 0.513885
anchor_right = 0.964
anchor_bottom = 0.897553
offset_left = 0.2
offset_top = 0.264725
offset_right = 0.399994
offset_bottom = -0.754242
text = "Pause"
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="TileMapArea" type="SubViewportContainer" parent="HSplitContainer"]
show_behind_parent = true
clip_children = 2
material = SubResource("ShaderMaterial_x3bjc")
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/TileMapArea"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4293918721
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="TileMap" parent="HSplitContainer/TileMapArea/SubViewport" instance=ExtResource("3_a53ch")]
light_mask = 0

[node name="Camera" type="Camera2D" parent="HSplitContainer/TileMapArea/SubViewport"]
script = ExtResource("6_irmw6")

[node name="CameraShake" parent="HSplitContainer/TileMapArea/SubViewport/Camera" node_paths=PackedStringArray("camera") instance=ExtResource("9_3d465")]
camera = NodePath("..")
intensity = 2.0

[node name="ShakeAnimation" type="AnimationPlayer" parent="HSplitContainer/TileMapArea/SubViewport/Camera/CameraShake"]
libraries = {
"": SubResource("AnimationLibrary_g4xnb")
}

[node name="FlagAnimation" type="AnimationPlayer" parent="HSplitContainer/TileMapArea"]
libraries = {
"": SubResource("AnimationLibrary_l5oa5")
}

[node name="Overlays" type="CanvasLayer" parent="."]
layer = 2

[node name="LoseScreen" parent="Overlays" instance=ExtResource("10_n1xfe")]
visible = false

[node name="WinScreen" parent="Overlays" instance=ExtResource("11_54yin")]
visible = false

[node name="PauseScreen" parent="Overlays" instance=ExtResource("8_tic4j")]
visible = false
top_level = true
metadata/_edit_use_anchors_ = true

[node name="ReadyScreen" parent="Overlays" instance=ExtResource("12_nxttd")]
visible = false

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="timeout" from="HSplitContainer/Panel/TimerLabel/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="HSplitContainer/Panel/Buttons/RecenterButton" to="." method="recenter_tile_map"]
[connection signal="pressed" from="HSplitContainer/Panel/Buttons/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="bulk_reveal_ended" from="HSplitContainer/TileMapArea/SubViewport/TileMap" to="." method="_on_tile_map_bulk_reveal_ended"]
[connection signal="bulk_reveal_started" from="HSplitContainer/TileMapArea/SubViewport/TileMap" to="." method="_on_tile_map_bulk_reveal_started"]
[connection signal="flag_count_changed" from="HSplitContainer/TileMapArea/SubViewport/TileMap" to="." method="_on_tile_map_flag_count_changed"]
[connection signal="game_started" from="HSplitContainer/TileMapArea/SubViewport/TileMap" to="." method="_on_tile_map_game_started"]
[connection signal="lose" from="HSplitContainer/TileMapArea/SubViewport/TileMap" to="." method="_on_tile_map_lose"]
[connection signal="safe_tile_count_changed" from="HSplitContainer/TileMapArea/SubViewport/TileMap" to="." method="_on_tile_map_safe_tile_count_changed"]
[connection signal="win" from="HSplitContainer/TileMapArea/SubViewport/TileMap" to="." method="_on_tile_map_win"]
[connection signal="retry" from="Overlays/LoseScreen" to="." method="_on_lose_screen_retry"]
[connection signal="return_to_main_menu" from="Overlays/LoseScreen" to="." method="return_to_main_menu"]
[connection signal="screen_obscured" from="Overlays/LoseScreen" to="." method="_on_lose_screen_screen_obscured"]
[connection signal="return_to_main_menu" from="Overlays/WinScreen" to="." method="return_to_main_menu"]
[connection signal="quit" from="Overlays/PauseScreen" to="." method="_on_pause_screen_quit"]
[connection signal="resume" from="Overlays/PauseScreen" to="." method="_on_pause_screen_resume"]
[connection signal="quit" from="Overlays/ReadyScreen" to="." method="return_to_main_menu"]
[connection signal="start" from="Overlays/ReadyScreen" to="." method="_on_ready_screen_start"]
[connection signal="start" from="Overlays/ReadyScreen" to="." method="_on_tile_map_game_started"]
[connection signal="visibility_changed" from="Overlays/ReadyScreen" to="." method="_on_ready_screen_visibility_changed"]
