[gd_scene load_steps=2 format=3 uid="uid://bpk5rurdpmrxp"]

[ext_resource type="Script" path="res://Scenes/GameArea/tile_map.gd" id="2_kdw6o"]

[node name="TileMap" type="Node2D"]
script = ExtResource("2_kdw6o")

[node name="ClickTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="bulk_reveal_ended" from="." to="." method="_on_bulk_reveal_ended"]
[connection signal="bulk_reveal_started" from="." to="." method="_on_bulk_reveal_started"]
[connection signal="safe_tile_count_changed" from="." to="." method="_on_safe_tile_count_changed" flags=6]
[connection signal="timeout" from="ClickTimer" to="." method="_on_click_timer_timeout"]
