[gd_scene load_steps=3 format=3 uid="uid://0gc3hrved1ld"]

[ext_resource type="PackedScene" uid="uid://bme8v4sro26wh" path="res://Scenes/Settings/SettingsCategory.tscn" id="1_mkxi8"]
[ext_resource type="Script" path="res://Scenes/Settings/graphics_settings.gd" id="1_sw4xq"]

[node name="GraphicsSettings" instance=ExtResource("1_mkxi8")]
script = ExtResource("1_sw4xq")

[node name="CategoryLabel" parent="." index="0"]
text = "Graphics"

[node name="WindowSettings" type="HBoxContainer" parent="SettingsContainer" index="0"]
layout_mode = 2

[node name="WindowModeLabel" type="Label" parent="SettingsContainer/WindowSettings" index="0"]
layout_mode = 2
text = "Window mode:"

[node name="WindowMode" type="OptionButton" parent="SettingsContainer/WindowSettings" index="1"]
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_1/text = "Windowed Borderless"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="HSeparator" type="HSeparator" parent="SettingsContainer" index="1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="FlagFeedbackToggle" type="CheckButton" parent="SettingsContainer" index="2"]
layout_mode = 2
tooltip_text = "Shows an effect on the border of
the game area when toggling flags.
(Most useful when playing with a touchscreen)"
button_pressed = true
text = "Flag Placement Feedback"

[node name="AnimationSetting" type="VBoxContainer" parent="SettingsContainer" index="3"]
layout_mode = 2

[node name="AnimationToggle" type="CheckButton" parent="SettingsContainer/AnimationSetting" index="0"]
layout_mode = 2
tooltip_text = "Animate tiles being revealed over
time when a chain reaction starts."
button_pressed = true
text = "Animate Revealing Neighbours"

[node name="DurationSetting" type="HBoxContainer" parent="SettingsContainer/AnimationSetting" index="1"]
layout_mode = 2
tooltip_text = "The duration in seconds over which
to animate tiles being revealed.
(This value is a suggestion and
will not be matched perfectly, as
the solver does not know the total
number of revealed cells before
the animation starts.)"

[node name="Label" type="Label" parent="SettingsContainer/AnimationSetting/DurationSetting" index="0"]
layout_mode = 2
text = "Animation Length (seconds):"

[node name="SpinBox" type="SpinBox" parent="SettingsContainer/AnimationSetting/DurationSetting" index="1"]
layout_mode = 2
size_flags_horizontal = 10
max_value = 60.0
step = 0.25
value = 1.0

[connection signal="item_selected" from="SettingsContainer/WindowSettings/WindowMode" to="." method="_on_window_mode_item_selected"]
[connection signal="toggled" from="SettingsContainer/FlagFeedbackToggle" to="." method="_on_flag_feedback_toggle_toggled"]
[connection signal="toggled" from="SettingsContainer/AnimationSetting/AnimationToggle" to="." method="_on_animation_toggle_toggled"]
[connection signal="value_changed" from="SettingsContainer/AnimationSetting/DurationSetting/SpinBox" to="." method="_on_duration_spin_box_value_changed"]
